# LoginSystem

./: README.md  pom.xml  userCredentials.txt
src/: LoginPage.java  Main.java  ReadFile.java  Registration.java  ValidateUser.java  WriteFile.java
src/main/java/: Encrypt.java  ReadFile.java  UserExistance.java  ValidateUser.java  WriteFile.java
src/main/java/com/petproject/loginsystem/: Main.java
src/main/java/com/petproject/loginsystem/config/: SpringSecurity.java
src/main/java/com/petproject/loginsystem/controller/: AuthenticationController.java
src/main/java/com/petproject/loginsystem/controller/dto/: UserDto.java
src/main/java/com/petproject/loginsystem/entity/: Role.java  User.java
src/main/java/com/petproject/loginsystem/repository/: UserRepository.java
src/main/java/com/petproject/loginsystem/security/: Encrypt.java
src/main/java/com/petproject/loginsystem/service/: UserService.java
src/main/java/com/petproject/loginsystem/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/petproject/loginsystem/service/impl/: UserServiceImplTest.java
